<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather APP With API</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }

        #box{
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            row-gap: 40px;
            background-color: #000000;
            color: white;
            
        
        }

        #weather{
            
            background-color: #fff;
            color: #000000;
            
            height: auto;
            display: none;
            
            padding-bottom: 20px;
            
        }

        #weather h1{
            margin-left: 20px;
            margin-top: 20px;
        }

        .weather-geo{
            border: 2px solid black;
            padding: 20px;
            line-height: 2.5rem;
            margin: 20px;
            font-size: 20px;
            

        }

        .latLng-data{
            display: flex;
            column-gap: 80px;
        }

        #btn{
            width: 400px;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
        } 

        #latLong{
        display: flex;
        column-gap: 60px;
        font-size: 24px;
        }

        #map{
            width: 700px;
            height: 400px;
        }
    </style>

</head>
<body>

    <div id="box">
        <h1>Weather Api </h1>
    <button onclick="getLocation()" id="btn">Fetch Data</button>
    
    <div id="latLong">
        <p id="lat"></p>
        <p id="long"></p>
    </div>
    <div id="map"></div>

    
    </div>

    <div id="weather"></div>

    <script>
        var fetch_btn = document.getElementById("btn");
        var box = document.getElementById("box");
        var latLong = document.getElementById("latLong");
        var lat = document.getElementById("lat");
        var long = document.getElementById("long");




        function getLocation(){
            if(navigator.geolocation){
                        navigator.geolocation.getCurrentPosition(showPosition);
                }else{
                    latLong.innerHTML = "geolocation is not supported bt this browser";
                }

                
        }



        function showPosition(position){
            fetch_btn.style.display="none";
            lat.innerHTML = "Lat: " + position.coords.latitude;
            long.innerHTML = "Long: " + position.coords.longitude;
            // latLong.innerHTML = `<span class="lat">Lat: ${position.coords.latitude}</span>
            // <span class="long">Long: ${position.coords.longitude}</span>`

            var coords = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);

            var mapOptions = {
                zoom: 10,
                center: coords,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }

            var map = new google.maps.Map(document.getElementById("map"), mapOptions);
            var marker = new google.maps.Marker({map: map, position: coords});

            weatherData(position.coords.latitude,position.coords.longitude);
        }

        function weatherData(lat,long){
            var link = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${long}&appid=e41b75d2588e3a20194ac7fcd012b11d`
            fetch(link)
            .then((res)=>res.json())
            .then(function test(data){
                console.log(data);
                var weather = document.getElementById("weather");
                
                weather.innerHTML = ` <h1>Weather data</h1>
                                    <div class="weather-geo">
                                        <p>Location: ${data.name}</p>
                                        <div class="latLng-data">
                                            <p>Lat: ${data.coord["lat"]}</p>
                                            <p>Long: ${data.coord["lon"]}</p>
                                        </div>
                                        
                                    
                                        <p>TimeZone: ${data["timezone"]} </p>
                                        <p>Wind Speed: ${data.wind["speed"]} </p>
                                        <p>Pressure: ${data.main["pressure"]} </p>
                                        <p>Humidity: ${data.main["humidity"]} </p>
                                        <p>Wind Direction: ${data.wind["deg"]}</p>
                                        <p>UV Index: </p>
                                        <p>Feels Like: ${data.main["feels_like"]} </p>
                                    </div>
                                    `;
                weather.style.display = "block";
            })
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0OziJ5bykFlPvsv0MPrzcMyBUlWslG-c&callback=myMap" 
    type="text/javascript">

    </script>


</body>
</html>